REACT_APP_API_URL=http://localhost:8000
# REACT_APP_API_URL=https://projectserver-a3wi.onrender.com
REACT_APP_BUSINESS_NAME=SaversPoint
REACT_APP_BUSINESS_ADDRESS=Andal, West Bengal, PIN-713321
REACT_APP_BUSINESS_PHONE=+91 8101981259
REACT_APP_BUSINESS_EMAIL=guruprakash745@gmail.com
REACT_APP_BUSINESS_PRODUCT=second hand item
REACT_APP_FAVICON_URL=https://res.cloudinary.com/dvmjj1jwt/image/upload/v1749283456/projectlogo.png
REACT_APP_GEMINI_API_KEY=AIzaSyBCJ-_G4tok-9OtTZD57iGUeRWfhbSIZgc
REACT_APP_LOGO_NAME=logo.jpg
REACT_APP_RAZORPAY_KEY_ID=rzp_test_qu7BthzRIKyuPO