REACT_APP_API_URL=http://localhost:8000
# REACT_APP_API_URL=https://projectserver-a3wi.onrender.com
REACT_APP_BUSINESS_NAME=SaversPoint
REACT_APP_BUSINESS_ADDRESS=
REACT_APP_BUSINESS_PHONE=
REACT_APP_BUSINESS_EMAIL=
REACT_APP_BUSINESS_PRODUCT=second hand item
REACT_APP_FAVICON_URL=https://res.cloudinary.com/dvmjj1jwt/image/upload/v1749283456/projectlogo.png
REACT_APP_GEMINI_API_KEY=
REACT_APP_LOGO_NAME=logo.jpg
REACT_APP_RAZORPAY_KEY_ID=
