#DATABASE=mongodb://127.0.0.1:27017/ecommerce
DATABASE=mongodb+srv://guruprakash745:25nI99xmD2q3ZuJX@cluster0.pxswliq.mongodb.net/c2cproject?retryWrites=true&w=majority

SERVER_URL=http://localhost:8000
PORT=8000
BRAINTREE_MERCHANT_ID=sample
BRAINTREE_PUBLIC_KEY=sample
BRAINTREE_PRIVATE_KEY=sample
CLOUDINARY_CLOUD_NAME=dvmjj1jwt
CLOUDINARY_API_KEY=745194548474512
CLOUDINARY_API_SECRET=bcc1uj1-ytL0pSOup6tWA0Sicik
SMTP_EMAIL=guruprakash745@gmail.com
SMTP_PASSWORD=hltmiudyulczlhmx
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

JWT_SECRET=guruprakashjwtsecretkey

RAZORPAY_KEY_ID=rzp_test_qu7BthzRIKyuPO
RAZORPAY_KEY_SECRET=kjaEKnFSHkxobtdkJSgKt1yV
GEMINI_API_KEY=AIzaSyBCJ-_G4tok-9OtTZD57iGUeRWfhbSIZgc