#DATABASE=mongodb://127.0.0.1:27017/ecommerce
DATABASE=

SERVER_URL=http://localhost:8000
PORT=8000
BRAINTREE_MERCHANT_ID=sample
BRAINTREE_PUBLIC_KEY=sample
BRAINTREE_PRIVATE_KEY=sample
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_SERVICE=
SMTP_HOST=
SMTP_PORT=

JWT_SECRET=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
GEMINI_API_KEY=
